__________       _________ .__
\______   \ ____ \_   ___ \|  |__ _____ _______  ____   ____
 |       _// __ \ /   \  \/|  |  \\__  \\_  __ \/ ___\_/ __ \
 |    |   \  ___/\     \___|   Y  \/ __ \|  | \/ /_/  >  ___/
 |____|_  /\___  >\______  /___|  (____  /__|  \___  / \___  >
        \/     \/        \/     \/     \/     /_____/      \/

{{ include "pghero.fullname" . }}, version {{ .Chart.Version }}
{{- if .Values.ingress.enabled }}
The application is available at the following URL(s):
{{- range $host := .Values.ingress.tls }}
  {{- range .hosts }}
  https://{{ . }}
  {{- end }}
{{- end }}
{{- end }}
